# RR-proj

./: App.Web.sln
App.Web/: App.Web.csproj  Startup.cs  package.json  webpack.config.vendor.js
App.Web/Client/: Routes.tsx  index.tsx
App.Web/Client/Actions/: NotesAction.ts
App.Web/Client/Api/: NotesApi.ts  models.ts
App.Web/Client/Components/: App.tsx  Navigation.tsx
App.Web/Client/Components/Notes/: Notes.tsx
App.Web/Client/Reducers/: NotesReducer.tsx  Reducers.ts
App.Web/Client/Store/: ApplicationStore.ts
App.Web/Controllers/: HomeController.cs  NotesController.cs
App.Web/Views/Home/: Index.cshtml
App.Web/wwwroot/: app.js  app.js.map
